<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>函数式编程范式(2):特点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数式编程的特点1 函数是一等公民在函数式编程中，函数而是指数学中的函数，即自变量的映射，其输出仅取决于输入的参数，而和调用函数的次序无关。在函数式语言中，函数作为一等公民，可以在任何地方定义，在函数内或函数外，可以作为函数的参数和返回值，可以对函数进行组合。为了和命令式编程中的函数区分开来，通常这种函数通常称为纯函数
123456789101112131415def pure_function(">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程范式(2):特点">
<meta property="og:url" content="http://yoursite.com/2016/04/06/函数式编程范式-2-特点/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数式编程的特点1 函数是一等公民在函数式编程中，函数而是指数学中的函数，即自变量的映射，其输出仅取决于输入的参数，而和调用函数的次序无关。在函数式语言中，函数作为一等公民，可以在任何地方定义，在函数内或函数外，可以作为函数的参数和返回值，可以对函数进行组合。为了和命令式编程中的函数区分开来，通常这种函数通常称为纯函数
123456789101112131415def pure_function(">
<meta property="og:image" content="http://dn-cyfall.qbox.me/map-1.png">
<meta property="og:image" content="http://dn-cyfall.qbox.me/tmp/2011112419594044.gif">
<meta property="og:image" content="http://dn-cyfall.qbox.me/tmp/Screenshot - 2016年04月04日 - 11时40分41秒.png">
<meta property="og:updated_time" content="2016-04-06T06:59:54.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程范式(2):特点">
<meta name="twitter:description" content="函数式编程的特点1 函数是一等公民在函数式编程中，函数而是指数学中的函数，即自变量的映射，其输出仅取决于输入的参数，而和调用函数的次序无关。在函数式语言中，函数作为一等公民，可以在任何地方定义，在函数内或函数外，可以作为函数的参数和返回值，可以对函数进行组合。为了和命令式编程中的函数区分开来，通常这种函数通常称为纯函数
123456789101112131415def pure_function(">
<meta name="twitter:image" content="http://dn-cyfall.qbox.me/map-1.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chenyuntc" title="github">github</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cloudfall" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:i@knew.be" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IO编程/" style="font-size: 11.43px;">IO编程</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/deepLearning/" style="font-size: 10px;">deepLearning</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/java/" style="font-size: 14.29px;">java</a> <a href="/tags/linux/" style="font-size: 18.57px;">linux</a> <a href="/tags/machineLearning/" style="font-size: 10px;">machineLearning</a> <a href="/tags/markdown/" style="font-size: 12.86px;">markdown</a> <a href="/tags/math/" style="font-size: 12.86px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pandas/" style="font-size: 11.43px;">pandas</a> <a href="/tags/pandoc/" style="font-size: 10px;">pandoc</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/内存管理/" style="font-size: 11.43px;">内存管理</a> <a href="/tags/函数式编程/" style="font-size: 15.71px;">函数式编程</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/面向对象编程/" style="font-size: 11.43px;">面向对象编程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/vamei">vamei博客园</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">亦正亦邪</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chenyuntc" title="github">github</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cloudfall" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:i@knew.be" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-函数式编程范式-2-特点" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/06/函数式编程范式-2-特点/" class="article-date">
  	<time datetime="2016-04-06T06:13:24.000Z" itemprop="datePublished">2016-04-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      函数式编程范式(2):特点
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/函数式编程/">函数式编程</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数式编程的特点"><a href="#函数式编程的特点" class="headerlink" title="函数式编程的特点"></a>函数式编程的特点</h1><h2 id="1-函数是一等公民"><a href="#1-函数是一等公民" class="headerlink" title="1 函数是一等公民"></a>1 函数是一等公民</h2><p>在函数式编程中，函数而是指数学中的函数，即自变量的映射，其输出仅取决于输入的参数，而和调用函数的次序无关。在函数式语言中，函数作为一等公民，可以在任何地方定义，在函数内或函数外，可以作为函数的参数和返回值，可以对<em>函数</em>进行组合。为了和命令式编程中的函数区分开来，通常这种函数通常称为<strong>纯函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">pure_function</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    纯函数，输入只和输出有关</div><div class="line">    '''</div><div class="line">    <span class="keyword">return</span> x+<span class="number">2</span></div><div class="line"></div><div class="line">y=<span class="number">2</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">usual_function</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">return</span> x+y</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">u'纯函数的输出 %s，%s'</span> %(pure_function(<span class="number">0</span>),pure_function(<span class="number">0</span>))</div><div class="line"><span class="keyword">print</span> <span class="string">u'有副作用的函数 %s'</span> %usual_function(<span class="number">0</span>)</div><div class="line">y=<span class="number">0</span></div><div class="line"><span class="keyword">print</span> <span class="string">u'有副作用的函数 %s'</span> %usual_function(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<pre><code>纯函数的输出 2，2
有副作用的函数 2
有副作用的函数 0
</code></pre><h3 id="1-1-高阶函数"><a href="#1-1-高阶函数" class="headerlink" title="1.1 高阶函数"></a>1.1 高阶函数</h3><p>函数是函数式编程的第一型,我们在函数式编程中<strong>努力用函数来表达所有的概念</strong>，完成所有的操作。<br>在面向对象编程中，我们把对象传来传去，那在函数式编程中，我们要做的是把函数传来传去，而这个，说成术语，我们把他叫做高阶函数。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 函数作为参数传递</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y, f)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    @param f :函数, 只接受一个参数的函数</div><div class="line">    '''</div><div class="line">    <span class="keyword">return</span> f(x) + f(y)</div><div class="line"></div><div class="line"><span class="keyword">print</span> add(<span class="number">-3</span>,<span class="number">4</span>, <span class="keyword">lambda</span> x:x**<span class="number">2</span>)    <span class="comment"># return (-3)^2+4^2</span></div><div class="line"><span class="keyword">print</span> add(<span class="number">-3</span>,<span class="number">4</span>, abs)    <span class="comment"># return abs(-3)+abs(4)</span></div></pre></td></tr></table></figure>
<pre><code>25
7
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#函数作为返回值传递</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">lazy_sum</span><span class="params">(*args)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line">    在函数里面定义返回一个函数，这个函数的作用是用来求和</div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"函数真正执行"</span></div><div class="line">        ax = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> args:</div><div class="line">            ax = ax + n</div><div class="line">        <span class="keyword">return</span> ax</div><div class="line">    </div><div class="line">    <span class="keyword">print</span> <span class="string">'将函数作为返回值返回'</span></div><div class="line">    <span class="keyword">return</span> sum</div><div class="line"></div><div class="line">function_sum=lazy_sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</div><div class="line">function_sum()</div></pre></td></tr></table></figure>
<pre><code>将函数作为返回值返回
函数真正执行
函数真正执行





6
</code></pre><h3 id="1-2-匿名函数"><a href="#1-2-匿名函数" class="headerlink" title="1.2 匿名函数"></a>1.2 匿名函数</h3><p>在我们程序中，经常有这样一些需求：</p>
<ol>
<li>需要一个临时函数，这个函数只会使用一次，或者使用的很少。</li>
<li>这个函数的方法体很短，以至于比方法声明都短，写起来实在没劲(我将其称之为“一句话方法”)。<br>当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便。</li>
</ol>
<p>比如map 函数<br><img src="http://dn-cyfall.qbox.me/map-1.png" alt="map 函数"></p>
<p>如果我们想要将一个数组（列表）中的每个元素都+2返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="keyword">return</span> x+<span class="number">2</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> map( add2  ,   [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]  )</div><div class="line"><span class="keyword">print</span> map( <span class="keyword">lambda</span> x:x+<span class="number">2</span>,  [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</div></pre></td></tr></table></figure>
<pre><code>[3, 4, 5, 6, 7]
[3, 4, 5, 6, 7]
</code></pre><p>java的<br>面向对象传递的是对象（匿名内部类）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Before Java8 "</span>);</div><div class="line">    &#125;</div><div class="line">&#125;).start();</div></pre></td></tr></table></figure></p>
<p>面向函数可以传递一个函数，而且可以传递匿名函数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Thread( () -&gt; System.out.println(<span class="string">"In Java8!"</span>) ).start();</div></pre></td></tr></table></figure></p>
<h3 id="1-3-闭包-Closure"><a href="#1-3-闭包-Closure" class="headerlink" title="1.3 闭包(Closure)"></a>1.3 闭包(Closure)</h3><p>闭包的产生，并不是纯函数式编程，而是在把函数式编程思想引入到命令式编程中所必然</p>
<p>对于函数f来说，它引用了这个函数外部的一个变量，当执行完function_add2=closure(2)之后，执行closure(2)所用的栈空间应该被清空，x理应被回收，那么这个时候函数f(也就是function_add2)还引用着外部变量x？这需要语言在某种层面，通过某种方式实现。<strong>闭包由一个函数和创建这个函数时所引用的外部的变量组成</strong><br>function_add2 绑定了外部变量2，function_add10绑定了外部变量10</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">closure</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(y)</span>:</span></div><div class="line">        <span class="keyword">return</span> x+y </div><div class="line">    <span class="keyword">return</span> f    <span class="comment">#return lambda y:x+y</span></div><div class="line"></div><div class="line">function_add2=closure(<span class="number">2</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"2+3"</span>,function_add2(<span class="number">3</span>)</div><div class="line"><span class="keyword">print</span><span class="string">"2+4"</span>, function_add2(<span class="number">4</span>)</div><div class="line"> </div><div class="line">function_add10=closure(<span class="number">10</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"10+3"</span>,function_add10(<span class="number">3</span>)</div><div class="line"><span class="keyword">print</span> <span class="string">"10+4"</span>,function_add10(<span class="number">4</span>)</div></pre></td></tr></table></figure>
<h2 id="2不变性"><a href="#2不变性" class="headerlink" title="2不变性"></a>2不变性</h2><p>不变性（immutability）是函数式编程的基石之一。<br>FP中并没有变量的概念，东西一旦创建后就不能再变化，所以在FP中经常使用<strong>值</strong>这一术语而非<strong>变量</strong>。 </p>
<ol>
<li>不变性对程序并行化有着深远的影响，因为一切不可变意味着可以就地并行，不涉及竞态，也就没有了锁的概念。</li>
<li>不变性还对重构有了新的意义，因为它使得对函数的执行有了数学意义，于是乎<strong>重构本身成了对函数的化简</strong>。FP使代码的分析变的容易，从而使重构的过程也变的轻松了许多。</li>
<li>不变性还对测试有了新的启发，函数的输入和输出不改变任何状态，于是我们可以随时使用REPL工具来测试函数，测试通过即可使用，不用担心行为的异常，不变性保证了该函数在任何地方都能以同样的方式工作。事实上，在函数式编程实践中，“编写函数、使用REPL工具测试，使用”三步曲有着强大的生产力。</li>
</ol>
<p>更容易理解的代码。由于不存在副作用，无论多少次执行，相同的输入就意味着相同的输出。纯函数比有可变状态的函数和对象理解起来要容易简单得多。你无需再担心对象的某个状态的改变，会对它的某个行为（函数）产生影响。</p>
<h3 id="2-1-递归"><a href="#2-1-递归" class="headerlink" title="2.1 递归"></a>2.1 递归</h3><p>事实上<strong>函数式程序是可以保存状态的，只不过它们用的不是变量，而是函数</strong>。状态保存在函数的参数中，也就是说在栈上。如果你需要保存一个状态一段时间并且时不时的修改它，那么你可以编写一个递归函数。<br>比如要计算一个列表的长度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_len</span><span class="params">(l)</span>:</span></div><div class="line">    <span class="keyword">if</span> l==[]:<span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> list_len(l[<span class="number">1</span>:])+<span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> list_len([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</div><div class="line"><span class="keyword">print</span> list_len([])</div><div class="line"><span class="keyword">print</span> list_len([<span class="number">0</span>,<span class="number">6</span>,<span class="number">2</span>,<span class="number">34</span>,<span class="number">5</span>])</div></pre></td></tr></table></figure>
<pre><code>5
0
5
</code></pre><h3 id="1-2-尾递归"><a href="#1-2-尾递归" class="headerlink" title="1.2 尾递归"></a>1.2 尾递归</h3><p>普通递归函数的效率是很低的，拿斐波那契数列（Fibonacci sequence）为例,每计算一次，都需要为其分配一个单独的堆栈空间，而堆栈空间的数量和n的关系是指数关系<br><img src="http://dn-cyfall.qbox.me/tmp/2011112419594044.gif" alt="fib"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">F</span><span class="params">(n)</span>:</span></div><div class="line">  <span class="keyword">if</span> n==<span class="number">1</span>:   <span class="keyword">return</span> <span class="number">1</span></div><div class="line">  <span class="keyword">if</span> n==<span class="number">0</span>:   <span class="keyword">return</span> <span class="number">0</span></div><div class="line">  <span class="keyword">else</span>:        <span class="keyword">return</span> F(n<span class="number">-1</span>)+F(n<span class="number">-2</span>)</div></pre></td></tr></table></figure>
<p>尾递归和一般的递归不同在对内存的占用，普通递归创建stack累积而后计算收缩，尾递归只会占用恒量的内存（和迭代一样）<br><strong>怎么写尾递归？形式上只要最后一个return语句是单纯函数就可以</strong></p>
<p>观察到，tail_F(n,ret1,ret2)中形式变量ret1和ret2的实际变量值是不断更新的，对比普通递归就很清楚，后者每个F()调用中y值不变，仅在层级上加深。所以，<strong>尾递归是把变化的参数传递给递归函数的变量</strong>了。<br> <img src="http://dn-cyfall.qbox.me/tmp/Screenshot - 2016年04月04日 - 11时40分41秒.png" alt="sd"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">tail_F</span><span class="params">(n,ret1,ret2)</span>:</span></div><div class="line">    <span class="keyword">if</span> n==<span class="number">0</span>:    <span class="keyword">return</span> ret1</div><div class="line">    <span class="keyword">return</span>      tail_F(n<span class="number">-1</span>,ret2, ret1+ret2)</div><div class="line"></div><div class="line">tail_F(<span class="number">5</span>,<span class="number">0</span>,<span class="number">1</span>)</div></pre></td></tr></table></figure>
<pre><code>5
</code></pre><h3 id="2-3-惰性求值"><a href="#2-3-惰性求值" class="headerlink" title="2.3 惰性求值"></a>2.3 惰性求值</h3><p> 函数无副作用，变量不可变，那么早算晚算的结果应该是一样的<br> 惰性求值使得代码具备了巨大的优化潜能。支持惰性求值的编译器会像数学家看待代数表达式那样看待函数式程序：抵消相同项从而避免执行无谓的代码，安排代码执行顺序从而实现更高的执行效率甚至是减少错误。在此基础上优化是不会破坏代码正常运行的。严格使用形式系统的基本元素进行编程带来的最大的好处，是可以用数学方法分析处理代码，因为这样的程序是完全符合数学法则的。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> fun=(x:<span class="type">Int</span>)=&gt;&#123;println(<span class="string">"计算x+2"</span>)</div><div class="line">                                x+<span class="number">2</span>&#125; <span class="comment">//fun: Int =&gt; Int = &lt;function1&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">val</span> y1=fun(<span class="number">2</span>)  </div><div class="line"><span class="comment">//计算x+2</span></div><div class="line"><span class="comment">//y1: Int = 4</span></div><div class="line"></div><div class="line"><span class="keyword">lazy</span> <span class="keyword">val</span> y2=fun(<span class="number">2</span>)</div><div class="line"><span class="comment">//y2: Int = &lt;lazy&gt;</span></div><div class="line"></div><div class="line">y2+<span class="number">3</span></div><div class="line"><span class="comment">//计算x+2</span></div><div class="line"><span class="comment">//res1: Int = 7</span></div></pre></td></tr></table></figure>
<h2 id="3-模式匹配"><a href="#3-模式匹配" class="headerlink" title="3  模式匹配"></a>3  模式匹配</h2><p>模式匹配不是什么新的创新特性，事实上，它和函数式编程的关系不大。把产生模式匹配归因于函数式编程的唯一的原因是函数式语言早就提供了模式匹配，然而现在的命令式语言还大多做不到。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">processLine</span></span>(tokens: <span class="type">Any</span>) = tokens <span class="keyword">match</span> &#123;</div><div class="line">    <span class="keyword">case</span> <span class="type">Array</span>(a, <span class="string">""</span>, _*) =&gt; <span class="string">"second is empty,first is"</span>+ a.toString</div><div class="line">    <span class="keyword">case</span> i:<span class="type">Int</span> <span class="keyword">if</span> i%<span class="number">2</span> ==<span class="number">0</span> =&gt; <span class="string">"偶数"</span></div><div class="line">    <span class="keyword">case</span> x:<span class="type">Int</span> =&gt; println(<span class="string">"Int"</span>)</div><div class="line">    <span class="keyword">case</span> s:<span class="type">String</span> =&gt; println(<span class="string">"string"</span>)</div><div class="line">    <span class="keyword">case</span> m : <span class="type">Map</span>[_ , _] =&gt; m.size</div><div class="line">    <span class="keyword">case</span> _ =&gt; <span class="string">"default"</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-currying-柯里化"><a href="#4-currying-柯里化" class="headerlink" title="4 currying(柯里化)"></a>4 currying(柯里化)</h2><p>λx.λy.x+y 这是一个加法的lambda 演算f(x,y)=x+y<br>$$λx.λy.x+y \qquad2 \qquad 3=5$$<br>等效如下<br>$$((λx.λy.x+y)2)3)=5$$<br>如果只输入一个参数<br>$$(λx.λy.x+y) 2 =    λy.2+y $$<br>返回结果是一个参数是一个函数</p>
<p>然后接着 在把3传入<br>  $$λy.2+y \qquad  3 =5$$</p>
<p>  其实就是<br>  f(x,y)=x+y</p>
<p>  g(y)=f(x=2,y)=2+y</p>
<p>  Scala里的Curry化可以把函数从接收多个参数转换成多个参数列表。如果要用同样的一组实参多次调用一个函数，可以用curry化来减少噪音，让代码更有味道。</p>
<blockquote>
<p>关于柯里化（currying），我们可以这么理解：柯里化就是一个函数在参数没给全时返回另一个函数，返回的函数的参数正好是余下的参数。比如：你制定了x和y, 如2的3次方,就返回8, 如果你只制定x为2,y没指定, 那么就返回一个函数：2的y次方, 这个函数只有一个参数:y。 </p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">doSomethingNtimes</span></span>(n:<span class="type">Int</span>)(f:()=&gt;<span class="type">Unit</span>)&#123;</div><div class="line"> <span class="number">1</span> to n foreach(ii=&gt;f())&#125;</div><div class="line"></div><div class="line"><span class="keyword">val</span> doSomething20times=doSomethingNtimes(<span class="number">20</span>)_</div><div class="line"><span class="keyword">lazy</span> <span class="keyword">val</span> println20Times=doSomething20times(()=&gt;println(<span class="string">"SDSDDS"</span>))</div><div class="line">println20Times</div><div class="line"></div><div class="line">doSomethingNtimes(<span class="number">20</span>)&#123;</div><div class="line">()=&gt;println(<span class="string">"SD"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/06/函数式编程范式-3-实战举例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          函数式编程范式(3):实战举例
        
      </div>
    </a>
  
  
    <a href="/2016/04/06/函数式变成范例-1-历史与概述/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">函数式编程范式(1):历史与概述</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="函数式编程范式-2-特点" data-title="函数式编程范式(2):特点" data-url="http://yoursite.com/2016/04/06/函数式编程范式-2-特点/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>