<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mathjax | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax是一款运行在浏览器中的开源的数学符号渲染引擎，使用MathJax可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax可以解析Latex、MathML和ASCIIMathML的标记语言。 
基础公式标记与查看公式MathJax中的公式排版有两种方式，inline和displayed。inline表示公式嵌入到文本段中，displayed表示公式独自成为一个段落。">
<meta property="og:type" content="article">
<meta property="og:title" content="mathjax">
<meta property="og:url" content="http://yoursite.com/2015/08/09/mathjax/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MathJax是一款运行在浏览器中的开源的数学符号渲染引擎，使用MathJax可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax可以解析Latex、MathML和ASCIIMathML的标记语言。 
基础公式标记与查看公式MathJax中的公式排版有两种方式，inline和displayed。inline表示公式嵌入到文本段中，displayed表示公式独自成为一个段落。">
<meta property="og:updated_time" content="2015-11-06T08:34:21.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mathjax">
<meta name="twitter:description" content="MathJax是一款运行在浏览器中的开源的数学符号渲染引擎，使用MathJax可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax可以解析Latex、MathML和ASCIIMathML的标记语言。 
基础公式标记与查看公式MathJax中的公式排版有两种方式，inline和displayed。inline表示公式嵌入到文本段中，displayed表示公式独自成为一个段落。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chenyuntc" title="github">github</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cloudfall" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:i@knew.be" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/IO编程/" style="font-size: 11.43px;">IO编程</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/deepLearning/" style="font-size: 10px;">deepLearning</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/java/" style="font-size: 14.29px;">java</a> <a href="/tags/linux/" style="font-size: 18.57px;">linux</a> <a href="/tags/machineLearning/" style="font-size: 10px;">machineLearning</a> <a href="/tags/markdown/" style="font-size: 12.86px;">markdown</a> <a href="/tags/math/" style="font-size: 12.86px;">math</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pandas/" style="font-size: 11.43px;">pandas</a> <a href="/tags/pandoc/" style="font-size: 10px;">pandoc</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/内存管理/" style="font-size: 11.43px;">内存管理</a> <a href="/tags/函数式编程/" style="font-size: 15.71px;">函数式编程</a> <a href="/tags/反编译/" style="font-size: 10px;">反编译</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 17.14px;">机器学习</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/面向对象编程/" style="font-size: 11.43px;">面向对象编程</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/vamei">vamei博客园</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">亦正亦邪</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://dn-cyfall.qbox.me/%E5%A4%B4%E5%83%8F.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chenyuntc" title="github">github</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/cloudfall" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:i@knew.be" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mathjax" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/09/mathjax/" class="article-date">
  	<time datetime="2015-08-09T12:49:06.000Z" itemprop="datePublished">2015-08-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mathjax
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/">math</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mathjax/">mathjax</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> MathJax是一款运行在浏览器中的开源的数学符号渲染引擎，使用MathJax可以方便的在浏览器中显示数学公式，不需要使用图片。目前，MathJax可以解析Latex、MathML和ASCIIMathML的标记语言。 </p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="公式标记与查看公式"><a href="#公式标记与查看公式" class="headerlink" title="公式标记与查看公式"></a>公式标记与查看公式</h3><p>MathJax中的公式排版有两种方式，inline和displayed。inline表示公式嵌入到文本段中，displayed表示公式独自成为一个段落。</p>
<blockquote>
<p><strong>可以在渲染完成的公式上方右键点击，唤出右键菜单。在菜单中提供了查看公式代码、设置显示效果和渲染模式的选项。</strong></p>
</blockquote>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">大写</th>
<th style="text-align:center">tex</th>
<th style="text-align:center">小写</th>
<th style="text-align:center">tex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">alpha</td>
<td style="text-align:left">$A$</td>
<td style="text-align:center">A</td>
<td style="text-align:center">$\alpha$</td>
<td style="text-align:center"><code>\alpha</code></td>
</tr>
<tr>
<td style="text-align:left">beta</td>
<td style="text-align:left">$B$</td>
<td style="text-align:center">B</td>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center"><code>\beta</code></td>
</tr>
<tr>
<td style="text-align:left">gamma</td>
<td style="text-align:left">$\Gamma$</td>
<td style="text-align:center"><code>\Gamma</code></td>
<td style="text-align:center">$\gamma$</td>
<td style="text-align:center"><code>\gamma</code></td>
</tr>
<tr>
<td style="text-align:left">dekta</td>
<td style="text-align:left">$\Delta$</td>
<td style="text-align:center"><code>\Delta</code></td>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center"><code>\delta</code></td>
</tr>
</tbody>
</table>
<p>…</p>
<h3 id="上标与下标"><a href="#上标与下标" class="headerlink" title="上标与下标"></a>上标与下标</h3><p>上标和下标分别使用<code>^</code>与<code>_</code>，</p>
<blockquote>
<p><strong>默认情况下，上下标符号仅仅对下一个组起作用。一个组即单个字符或者使用{..}包裹起来的内容</strong><br><code>10^10</code>-&gt;$10^10$<br><a id="more"></a></p>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3></blockquote>
<ol>
<li>小括号与中括号可以直接写$(3*4)[4+5]$</li>
<li>大括号需要转义${} 或者\lbrace \rbrace$</li>
<li>尖括号$\langle  s+b\rangle$</li>
<li>上取整数 $\lceil \rceil$</li>
<li>下取整 $. \lfloor \rfloor$<blockquote>
<p>原始符号并不会随着公式大小缩放,可以使用<code>\left(…\right)</code>来自适应的调整括号大小。<br>$$\left {        {s^3_1+1\over s^2_2-1} \right }$$</p>
</blockquote>
</li>
</ol>
<h3 id="求和和积分"><a href="#求和和积分" class="headerlink" title="求和和积分"></a>求和和积分</h3><ol>
<li>求和 \sum<br>  $$\sum_{i=1}^n {i^2} =1   \tag{1.1}$$<ol>
<li>积分<code>\int</code>  $\qquad \int_0^\infty$</li>
<li>$\prod$ $\bigcap \bigcup \iint$<h3 id="分式和根式"><a href="#分式和根式" class="headerlink" title="分式和根式"></a>分式和根式</h3></li>
</ol>
</li>
</ol>
<p>分式有<code>\frac</code> 和<code>\over</code>两种写法<br>$\frac {a+1}{b-1}\qquad {a+1\over b-1}$<br>根式用<code>\sqrt</code><br>$\sqrt[3] {s*d}$</p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><p>$普通$<br>$\Bbb{BDEbFb} $<br>$\mathbf {黑体 HEITI heiti}$<br>$\mathtt {打印机 dayinji DAYINJI}$<br>$\mathrm{罗马体 ROME rome}$<br>$\mathscr{手写体   shouxieti SHOUXIETI}$<br>$\mathsrc {手写体 shouxieti SHOUXIETI}$</p>
<h3 id="特殊函数与符号"><a href="#特殊函数与符号" class="headerlink" title="特殊函数与符号"></a>特殊函数与符号</h3><ol>
<li>$sin (x) cos(x) tan(x) lim_{0\to\infty}$</li>
<li>比较运算符$\lt \gt \neq \le \ge \not \gt \not\le$</li>
<li>四则运算$\times \div \pm \mp \cdot$</li>
<li>集合$\cap \cup \in \not\in \subset \subseteq \not\subseteq \supset \supseteq \not\supset \emptyset \varnothing$</li>
<li>排列组合${n+1 \choose n-2} \binom{n+1}{n-2}$</li>
<li>箭头$\to \rightarrow \leftarrow \Rightarrow \Leftarrow \mapsto$</li>
<li>逻辑运算符 $\land \lor \lnot \exists \forall \top \bot \vdash \Vdash$</li>
<li>$\star \ast \oplus \circ \bullet$</li>
<li>$\approx \sim \cong \equiv  \prec$</li>
<li>$\infty \aleph  \nabla \partial$</li>
<li>$a \equiv  b \pmod c$</li>
<li>$\cdots \dots \qquad \ldots$<br><a href="http://detexify.kirelabs.org/classify.html" target="_blank" rel="external">画符号参考</a><h3 id="空间"><a href="#空间" class="headerlink" title="空间"></a>空间</h3>可以通过在ab间加入<code>\,</code>增加些许间隙，<code>\;</code>增加较宽的间隙，<code>\quad</code> 与 <code>\qquad</code> 会增加更大的间隙<h3 id="顶部符号"><a href="#顶部符号" class="headerlink" title="顶部符号"></a>顶部符号</h3>$\hat {ss} \qquad \overline{s+b} \vec{a} \dot a\ddot b$<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3>转义字符$\$$</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>$$<br>\begin{array}{c|lrc}<br>n&amp;\text{LEFT}&amp;\text{Right}&amp;\text{Center}\<br>\hline<br>1&amp;0.24&amp;3&amp;12dd5\<br>2&amp;22&amp;23&amp;42<br>\end{array}<br>$$<br>可以更复杂，内联<br>$$% outer vertical array of arrays<br>\begin{array}{c}<br>% inner horizontal array of arrays<br>\begin{array}{cc}<br>% inner array of minimum values<br>\begin{array}{c|cccc}<br>\text{min} &amp; 0 &amp; 1 &amp; 2 &amp; 3\<br>\hline<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\<br>1 &amp; 0 &amp; 1 &amp; 1 &amp; 1\<br>2 &amp; 0 &amp; 1 &amp; 2 &amp; 2\<br>3 &amp; 0 &amp; 1 &amp; 2 &amp; 3<br>\end{array}<br>&amp;<br>% inner array of maximum values<br>\begin{array}{c|cccc}<br>\text{max}&amp;0&amp;1&amp;2&amp;3\<br>\hline<br>0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\<br>1 &amp; 1 &amp; 1 &amp; 2 &amp; 3\<br>2 &amp; 2 &amp; 2 &amp; 2 &amp; 3\<br>3 &amp; 3 &amp; 3 &amp; 3 &amp; 3<br>\end{array}<br>\end{array}<br>\<br>% inner array of delta values<br>\begin{array}{c|cccc}<br>\Delta&amp;0&amp;1&amp;2&amp;3\<br>\hline<br>0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\<br>1 &amp; 1 &amp; 0 &amp; 1 &amp; 2\<br>2 &amp; 2 &amp; 1 &amp; 0 &amp; 1\<br>3 &amp; 3 &amp; 2 &amp; 1 &amp; 0<br>\end{array}<br>\end{array}$$</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><p>$$\begin{bmatrix}<br>1&amp;2&amp;3\<br>2&amp;3&amp;4\<br>3&amp;4&amp;5<br>\end{bmatrix}<br>$$<br><code>\bmatrix \Bmatrix \vmatrix \Vmatrix \pmatrix</code></p>
<h3 id="省略元素"><a href="#省略元素" class="headerlink" title="省略元素"></a>省略元素</h3><p>$$\cdots \qquad  \ddots \qquad \vdots$$</p>
<h3 id="增广矩阵"><a href="#增广矩阵" class="headerlink" title="增广矩阵"></a>增广矩阵</h3><p>要利用array<br>$$<br>\begin{array}{cc|c}<br>1&amp;2&amp;3\<br>2&amp;2&amp;3\<br>\end{array}<br>$$</p>
<h2 id="公式对齐"><a href="#公式对齐" class="headerlink" title="公式对齐"></a>公式对齐</h2><p>这需要使用形如<code>\begin{align}…\end{align}</code>的格式，其中需要使用&amp;来指示需要对齐的位置。<br>$$<br>\begin{align}<br>\sqrt{4\over b+3}&amp;=\sqrt{a\over b}\<br>&amp;=\sqrt{c}<br>\end{align}<br>$$</p>
<h2 id="分类表达式"><a href="#分类表达式" class="headerlink" title="分类表达式"></a>分类表达式</h2><p>$$<br>fn=<br>\begin{cases}<br>n ,&amp;\text{if $n$ is evn}\<br>3N+1,&amp;\text{if $n$ is odd}\<br>\end{cases}<br>$$</p>
<h2 id="数学符号查询"><a href="#数学符号查询" class="headerlink" title="数学符号查询"></a>数学符号查询</h2><p><a href="http://detexify.kirelabs.org/classify.html" target="_blank" rel="external">符号查询工具</a></p>
<h2 id="空间问题"><a href="#空间问题" class="headerlink" title="空间问题"></a>空间问题</h2><h3 id="不要在再指数或者积分中使用-frac"><a href="#不要在再指数或者积分中使用-frac" class="headerlink" title="不要在再指数或者积分中使用 \frac"></a>不要在再指数或者积分中使用 \frac</h3><p>在指数或者积分表达式中使用\frac会使表达式看起来不清晰，因此在专业的数学排版中很少被使用。应该使用一个水平的/来代替，效果如下<br>$$\begin{array} {c|c}<br>\text{bad}&amp;\text{better}\<br>\hline<br>e^{\pi\over 2}&amp;e^{\pi/2}<br>\end{array}$$</p>
<h3 id="使用-mid-代替-作为分隔符"><a href="#使用-mid-代替-作为分隔符" class="headerlink" title="使用 \mid 代替 | 作为分隔符"></a>使用 \mid 代替 | 作为分隔符</h3><p>符号|作为分隔符时有排版空间大小的问题，应该使用<code>\mid</code>代替。效果如下：</p>
<h3 id="多重积分"><a href="#多重积分" class="headerlink" title="多重积分"></a>多重积分</h3><p>对于多重积分，不要使用\int\int此类的表达，应该使用\iint \iiint等特殊形式。效果如下：<br>此外，在微分前应该使用\,来增加些许空间，否则TEX会将微分紧凑地排列在一起</p>
<h2 id="连分数"><a href="#连分数" class="headerlink" title="连分数"></a>连分数</h2><p>书写连分数表达式时，请使用<code>\cfrac</code>代替<code>\frac</code>或者<code>\over</code>两者效果对比如下<br>$$<br>a+\cfrac{a}{1+\cfrac {a}{1+\cfrac ab}}<br>$$</p>
<h2 id="方程组"><a href="#方程组" class="headerlink" title="方程组"></a>方程组</h2><p>使用<code>\begin{array} … \end{array</code>}与<code>\left{…\right.</code>配合，表示方程组<br>同时，还可以使用<code>\begin{cases}…\end{cases}</code>表达同样的方程组</p>
<p>$$\left{<br>\begin{array}{c}<br>a_1x+b_1y=c_1 \<br>a_2x+b_2y=c_2 \<br>\end{array}<br>\right. $$</p>
<p>$$<br>\begin{cases}<br>\begin{align}<br>a_1x+b_1y+d&amp;=0\<br>a_2x+b_2y&amp;=1<br>\end{align}<br>\end{cases}<br>$$</p>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>$\color{red}{red_text}$</p>
<h2 id="公式标记和引用"><a href="#公式标记和引用" class="headerlink" title="公式标记和引用"></a>公式标记和引用</h2><p>使用<code>\tag{yourtag}</code>来标记公式，如果想在之后引用该公式，则还需要加上<code>\label{yourlabel}</code>在<code>\tag</code>之后，如：<br>$$a := x^2-y^3 \tag{<em>}\label{</em>}$$<br>为了引用公式，可以使用<code>\eqref{rlabel}</code>，如：<br>$$a+y^3 \stackrel{\eqref{*}}= x^2$$<br>可以看到，通过超链接可以跳转到被引用公式位置。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/10/python-进程和线程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          python-多进程
        
      </div>
    </a>
  
  
    <a href="/2015/08/09/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">markdown</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mathjax" data-title="mathjax" data-url="http://yoursite.com/2015/08/09/mathjax/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>